NEXT_PUBLIC_SUPABASE_URL=https://qwkszxailiticxuqsejt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3a3N6eGFpbGl0aWN4dXFzZWp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NjU0NzYsImV4cCI6MjA2NjU0MTQ3Nn0.HnAlXty8HPhVYMdsOcHtXamwakTGNIJ
